<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МамаБлог - Сообщество мам и будущих родителей | Беременность, дети, семья</title>
    <meta name="description" content="МамаБлог - крупнейшее сообщество мам и будущих родителей. Советы по беременности, уходу за детьми, рецепты, общение и поддержка. Присоединяйтесь к нашему дружному сообществу!">
    <meta name="keywords" content="беременность, дети, мамы, уход за ребенком, рецепты для детей, воспитание, семья, материнство">
    <meta name="author" content="МамаБлог">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="МамаБлог - Сообщество мам и будущих родителей">
    <meta property="og:description" content="Советы по беременности, уходу за детьми, рецепты, общение и поддержка">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mamablog.ru">
    <meta property="og:image" content="https://mamablog.ru/images/og-image.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="МамаБлог - Сообщество мам">
    <meta name="twitter:description" content="Советы по беременности и уходу за детьми">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mamablog.ru">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Yandex.Metrika -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(12345678, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/12345678" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="МамаБлог" width="150" height="40">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="/pregnancy">Беременность</a></li>
                        <li><a href="/children">Дети</a></li>
                        <li><a href="/family">Семья</a></li>
                        <li><a href="/recipes">Рецепты</a></li>
                        <li><a href="/health">Здоровье</a></li>
                        <li><a href="/forum">Форум</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <a href="/login" class="btn btn-outline">Войти</a>
                    <a href="/register" class="btn btn-primary">Регистрация</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Добро пожаловать в МамаБлог!</h1>
                <p>Самое дружное сообщество мам и будущих родителей. Здесь вы найдете поддержку, советы и ответы на все вопросы о материнстве.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="number">50,000+</span>
                        <span class="label">Активных мам</span>
                    </div>
                    <div class="stat">
                        <span class="number">100,000+</span>
                        <span class="label">Полезных статей</span>
                    </div>
                    <div class="stat">
                        <span class="number">1,000,000+</span>
                        <span class="label">Комментариев</span>
                    </div>
                </div>
                <a href="/register" class="btn btn-large">Присоединиться к сообществу</a>
            </div>
            <div class="hero-image">
                <img src="images/hero-illustration.svg" alt="Мама и ребенок" class="hero-illustration">
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="categories">
        <div class="container">
            <h2>Популярные разделы</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <img src="images/pregnancy-icon.svg" alt="Беременность" width="60" height="60">
                    </div>
                    <h3>Беременность</h3>
                    <p>Все о беременности: от зачатия до родов</p>
                    <a href="/pregnancy" class="category-link">Читать →</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="images/baby-icon.svg" alt="Новорожденные" width="60" height="60">
                    </div>
                    <h3>Новорожденные</h3>
                    <p>Уход за малышом в первые месяцы жизни</p>
                    <a href="/newborns" class="category-link">Читать →</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="images/breastfeeding-icon.svg" alt="Грудное вскармливание" width="60" height="60">
                    </div>
                    <h3>Грудное вскармливание</h3>
                    <p>Советы по кормлению грудью</p>
                    <a href="/breastfeeding" class="category-link">Читать →</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="images/development-icon.svg" alt="Развитие ребенка" width="60" height="60">
                    </div>
                    <h3>Развитие ребенка</h3>
                    <p>Этапы развития от 0 до 3 лет</p>
                    <a href="/development" class="category-link">Читать →</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="images/nutrition-icon.svg" alt="Питание детей" width="60" height="60">
                    </div>
                    <h3>Питание детей</h3>
                    <p>Рецепты и советы по детскому питанию</p>
                    <a href="/nutrition" class="category-link">Читать →</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="images/health-icon.svg" alt="Здоровье" width="60" height="60">
                    </div>
                    <h3>Здоровье</h3>
                    <p>Профилактика и лечение детских болезней</p>
                    <a href="/nutrition" class="category-link">Читать →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Articles -->
    <section class="latest-articles">
        <div class="container">
            <h2>Последние статьи</h2>
            <div class="articles-grid">
                <article class="article-card">
                    <div class="article-image">
                        <img src="images/article-pregnancy.jpg" alt="Питание во время беременности" loading="lazy">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Беременность</span>
                            <span class="date">2 часа назад</span>
                        </div>
                        <h3><a href="/article/nutrition-pregnancy">Правильное питание во время беременности: что можно и нельзя</a></h3>
                        <p>Разбираем основные принципы питания для будущих мам, разрешенные и запрещенные продукты, а также примерное меню на каждый триместр.</p>
                        <div class="article-footer">
                            <span class="author">Автор: Анна Петрова</span>
                            <span class="views">1,234 просмотра</span>
                        </div>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/article-newborn.jpg" alt="Уход за новорожденным" loading="lazy">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Новорожденные</span>
                            <span class="date">5 часов назад</span>
                        </div>
                        <h3><a href="/article/newborn-care">Первые дни дома: уход за новорожденным</a></h3>
                        <p>Пошаговая инструкция по уходу за малышом в первые дни после выписки из роддома. Гигиена, кормление, сон.</p>
                        <div class="article-footer">
                            <span class="author">Автор: Мария Сидорова</span>
                            <span class="views">2,156 просмотров</span>
                        </div>
                    </div>
                </article>

                <article class="article-card">
                    <div class="article-image">
                        <img src="images/article-recipes.jpg" alt="Рецепты для детей" loading="lazy">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Питание</span>
                            <span class="date">1 день назад</span>
                        </div>
                        <h3><a href="/article/healthy-recipes">10 полезных рецептов для детей от 1 года</a></h3>
                        <p>Вкусные и питательные блюда, которые понравятся вашему малышу. Простые рецепты с пошаговыми инструкциями.</p>
                        <div class="article-footer">
                            <span class="author">Автор: Елена Козлова</span>
                            <span class="views">3,421 просмотр</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="text-center">
                <a href="/articles" class="btn btn-outline">Все статьи</a>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community">
        <div class="container">
            <div class="community-content">
                <h2>Присоединяйтесь к нашему сообществу</h2>
                <p>Общайтесь с другими мамами, делитесь опытом и получайте поддержку в любое время дня и ночи.</p>
                <div class="community-features">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="images/forum-icon.svg" alt="Форум" width="50" height="50">
                        </div>
                        <h4>Форум</h4>
                        <p>Задавайте вопросы и получайте ответы от опытных мам</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="images/mobile-app-icon.svg" alt="Мобильное приложение" width="50" height="50">
                        </div>
                        <h4>Мобильное приложение</h4>
                        <p>Будьте на связи с сообществом где угодно</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="images/recommendations-icon.svg" alt="Персональные рекомендации" width="50" height="50">
                        </div>
                        <h4>Персональные рекомендации</h4>
                        <p>Контент, подобранный специально для вас</p>
                    </div>
                </div>
                <a href="/register" class="btn btn-primary">Создать аккаунт</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>О МамаБлог</h4>
                    <ul>
                        <li><a href="/about">О нас</a></li>
                        <li><a href="/team">Команда</a></li>
                        <li><a href="/careers">Вакансии</a></li>
                        <li><a href="/press">Пресса</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Помощь</h4>
                    <ul>
                        <li><a href="/help">Центр поддержки</a></li>
                        <li><a href="/faq">Частые вопросы</a></li>
                        <li><a href="/contact">Контакты</a></li>
                        <li><a href="/feedback">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Правовая информация</h4>
                    <ul>
                        <li><a href="/terms">Условия использования</a></li>
                        <li><a href="/privacy">Политика конфиденциальности</a></li>
                        <li><a href="/cookies">Использование cookies</a></li>
                        <li><a href="/disclaimer">Отказ от ответственности</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Социальные сети</h4>
                    <div class="social-links">
                        <a href="https://vk.com/mamablog" target="_blank" rel="noopener">ВКонтакте</a>
                        <a href="https://t.me/mamablog" target="_blank" rel="noopener">Telegram</a>
                        <a href="https://instagram.com/mamablog" target="_blank" rel="noopener">Instagram</a>
                        <a href="https://youtube.com/mamablog" target="_blank" rel="noopener">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 МамаБлог. Все права защищены.</p>
                <p>Сделано с ❤️ для мам и будущих родителей</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</body>
</html>
